[Config]
Path = Y:\Textbooks\Download\Biology
;储存目录

Strict = 1
;严格模式，用于北师大社基教分社，默认打开(1)以节省时间，发现下载有缺漏时请尝试关闭(0)

ProcessNum = 1
;多进程，从入门到放弃……
;为多进程提供一点都没有的实验性支持……
;请设置为 1 关闭，防止出现未知问题。
;哪位 dalao 来把多进程实现一下orz
