;Line 1: 电子课本封面/扉页的网址
;   |   (请先打开原有的网址了解后再填入)
;Line 2: 子目录名 (可选，不可为纯数字，否则会导致下面的起始文件名失效)
;   |   (缺省 Book1，开头建议使用英文，目录中已有重名文件夹将会覆盖内含文件)
;Line 3: 起始文件名 (可选，必须为纯数字，不带扩展名)
;   |   (缺省 1，提交北师大社目录/书目页时无效，将以原名储存)
;   |
;Line x: 依此类推
;   |
;支持在行首 (划重点) 用「#」或「;」作为注释，注释行将被程序忽略
;仅支持旧版人教社 (old.pep.com.cn) 和北师大社基教分社 (gbjc.bnup.com)
;已有的内容是示例(*/ω＼*)

; 书目页示例：
http://old.pep.com.cn/gzsw/jshzhx/tbziy/kbshy/jsjb/
PEP-高中生物-全部

http://gbjc.bnup.com/resourcetype.php?id=2434&resourcetypeid=1&kemuid=
BNUP-高中数学-全部

; 书本目录页示例：
http://old.pep.com.cn/ry/jcjf/pg/qby/b1d/
PEP-高中新课标日语-必修1
http : //gbjc.bnup.com/resourcetype.php?id=2459&classid=2460&flag=1&resourcetypeid=1
BNUP-高中英语-必修1

; 图片页示例：
http://old.pep.com.cn/gzhx/gzhxjs/0pl/kb/dzkb/bx1/201009/t20100916_900014.htm
PEP-高中新课标化学-必修1
http://gbjc.bnup.com/data/upload/2014gzls/bx1/gzlsbx1000.jpg
BNUP-高中历史-必修1
; 对于图片页，只有以数字结尾的才可支持 (不含扩展名)


; 下面的忽略掉好了→_→
;http://old.pep.com.cn/ry/jcjf/pg/qby/b1d/201010/t20101015_934846.htm
;bx1
;
;http://old.pep.com.cn/ry/jcjf/pg/br/d1/201010/t20101015_935047.htm
;bx2
;
;http://old.pep.com.cn/ry/jcjf/pg/b3/bd3/201010/t20101015_935067.htm
;bx3
;
;http://old.pep.com.cn/ry/jcjf/pg/b4/d4/201011/t20101109_955812.htm
;bx4
;
;http://old.pep.com.cn/ry/jcjf/pg/b5/5d/201012/t20101202_978009.htm
;bx5
;
;http://old.pep.com.cn/ry/jcjf/pg/x6/6d/201107/t20110705_1053410.htm
;xx6
;
;http://old.pep.com.cn/ry/jcjf/pg/x7/7d/201011/t20101109_956848.htm
;xx7
;
;http://old.pep.com.cn/ry/jcjf/pg/zpxs/zpdz/201404/t20140411_1203175.htm
;xx8
;
;http://old.pep.com.cn/ry/jcjf/pg/yyxzrm/yydz/201012/t20101217_989336.htm
;xx9
;
;http://old.pep.com.cn/ry/jcjf/pg/xpyj/xpyjdz/201106/t20110609_1048839.htm
;xx10
;
;http://old.pep.com.cn/ry/jcjf/pg/zhlx/zhlx1/201106/t20110607_1048263.htm
;ex1
;
;http://old.pep.com.cn/ry/jcjf/pg/zhlx/zhlx2/201106/t20110603_1047781.htm
;ex2
